# 주식 가격 데이터

In [37]:
from pandas_datareader import data
import pandas as pd

In [94]:
def stock_data_from_yahoo(stock_code, start_time, end_time=None, only_Close=False):
    ''' 야후 파이낸스를 이용한 주식 가격 추출
    
    stock_code : 주식코드로 .KS 또는 .KQ 반드시 포함
    start_time : 시작일로 '2001-01-01'와 같은 형식
    end_time : 종료일로 입력하지 않으면 최신 데이터 까지
    only_Close : True일 경우 종가만 표시
    '''
    try:
        result = data.DataReader(stock_code, 'yahoo', start_time, end_time)
    except:
        result = pd.DataFrame(columns=pd.Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object'))
        result.index.name = 'Date'
    if only_Close:
        result = result[['Close']]
    return result

# 예제

In [45]:
stock_data_from_yahoo('005930.KS','2004-08-19')

               High      Low     Open    Close      Volume     Adj Close
Date
2004-08-19   8840.0   8680.0   8690.0   8830.0  27970000.0      0.130931
2004-08-20   8790.0   8670.0   8790.0   8680.0  16310000.0      0.128707
2004-08-23   8790.0   8620.0   8740.0   8760.0  21770000.0      0.129893
2004-08-24   8940.0   8690.0   8780.0   8900.0  20250000.0      0.131969
2004-08-25   9060.0   8860.0   8920.0   9020.0  22865000.0      0.133749
...             ...      ...      ...      ...         ...           ...
2020-09-22  59700.0  57800.0  59100.0  58200.0  20830381.0  58200.000000
2020-09-23  58800.0  57400.0  58400.0  58600.0  20111398.0  58600.000000
2020-09-24  58600.0  57600.0  57700.0  57800.0  17564020.0  57800.000000
2020-09-25  58200.0  57700.0  57700.0  57900.0  11444683.0  57900.000000
2020-09-28  58800.0  57900.0  58300.0  58200.0  12549369.0  58200.000000

[4005 rows x 6 columns]

# 여러 주식 가격

In [6]:
import pandas as pd

In [65]:
codes = pd.read_pickle('../data/key_data/kospi_code.pkl').iloc[:,:2]
codes.head()

      회사명       종목코드
0    JS전선  005560.KS
1   거북선2호  101380.KS
2   거북선6호  114140.KS
3   교보메리츠  064900.KS
4  국제관광공사  028780.KS

In [102]:
df = pd.DataFrame()

for cnt, code in codes[:100].iterrows():
    print(code[0])
    temp_df = stock_data_from_yahoo(code[1],'2017-08-19', only_Close=True)
    temp_df.columns = [code[0]]
    df = pd.concat([df, temp_df], axis=1)
    
df.dropna(axis=1, how='all')

JS전선
거북선2호
거북선6호
교보메리츠
국제관광공사
굿리치경매1
그린손해보험
극동건설
금성산업
금호케미칼
기라정보통신
나라종금
뉴맥스
대덕GDS
대한종금
동국무역
동부일렉트로닉스
동북아12호선박투자
동북아14호선박투자
동북아9호
동아콘크리트공업
두산상사
라이프주택
마이다스성일
미성건설
보람은행
보루네오가구
삼보증권
삼성신약
삼양제넥스
서울교통공사
세원화성
송원칼라
스마텔
신승기업
신정제지
신한은행
신호전자
신호페이퍼
아시아7호
아시아퍼시픽11호
아시아퍼시픽12호
아시아퍼시픽15호
알바트로스
알앤엘바이오
에스지신성건설
에이치비이에너지
엘아이지건설(주)
연합과기
영풍산업
우성건설
우진건설산업
우진전기
웅진에너지
유리이에스
이지닷컴
장기은행
제일종금
제일화재해상보험
조선맥주
중앙제지
중앙종금
지비베트남1
캠브리지코오롱
케니상사
코리아01호
태림페이퍼
트러스제7호
티엘씨레저
팬택앤큐리텔
평안섬유공업
플래티넘1호
한국생사
한국운수
한국코아
한길종금
한솔아트원제지
한솔종금
한주전자
한주화학
한화기계
한화화인케미칼
현대DSF
현대반도체
현대하이스코
화인자산관리
흥양
DSR
GS글로벌
HDC현대산업개발
LG이노텍
LG전자
LG헬로비전
OCI
S&TC
S&T모티브
SK이노베이션
STX
WISCOM
YG PLUS

Empty DataFrame
Columns: []
Index: [2017-08-18 00:00:00, 2017-08-21 00:00:00, 2017-08-22 00:00:00, 2017-08-23 00:00:00, 2017-08-24 00:00:00, 2017-08-25 00:00:00, 2017-08-28 00:00:00, 2017-08-29 00:00:00, 2017-08-30 00:00:00, 2017-08-31 00:00:00, 2017-09-01 00:00:00, 2017-09-04 00:00:00, 2017-09-05 00:00:00, 2017-09-06 00:00:00, 2017-09-07 00:00:00, 2017-09-08 00:00:00, 2017-09-11 00:00:00, 2017-09-12 00:00:00, 2017-09-13 00:00:00, 2017-09-14 00:00:00, 2017-09-15 00:00:00, 2017-09-18 00:00:00, 2017-09-19 00:00:00, 2017-09-20 00:00:00, 2017-09-21 00:00:00, 2017-09-22 00:00:00, 2017-09-25 00:00:00, 2017-09-26 00:00:00, 2017-09-27 00:00:00, 2017-09-28 00:00:00, 2017-09-29 00:00:00, 2017-10-02 00:00:00, 2017-10-03 00:00:00, 2017-10-04 00:00:00, 2017-10-05 00:00:00, 2017-10-06 00:00:00, 2017-10-09 00:00:00, 2017-10-10 00:00:00, 2017-10-11 00:00:00, 2017-10-12 00:00:00, 2017-10-13 00:00:00, 2017-10-16 00:00:00, 2017-10-17 00:00:00, 2017-10-18 00:00:00, 2017-10-19 00:00:00, 2017-10-20 00:00:00, 2017-10-23 00:00:00, 2017-10-24 00:00:00, 2017-10-25 00:00:00, 2017-10-26 00:00:00, 2017-10-27 00:00:00, 2017-10-30 00:00:00, 2017-10-31 00:00:00, 2017-11-01 00:00:00, 2017-11-02 00:00:00, 2017-11-03 00:00:00, 2017-11-06 00:00:00, 2017-11-07 00:00:00, 2017-11-08 00:00:00, 2017-11-09 00:00:00, 2017-11-10 00:00:00, 2017-11-13 00:00:00, 2017-11-14 00:00:00, 2017-11-15 00:00:00, 2017-11-16 00:00:00, 2017-11-17 00:00:00, 2017-11-20 00:00:00, 2017-11-21 00:00:00, 2017-11-22 00:00:00, 2017-11-24 00:00:00, 2017-11-27 00:00:00, 2017-11-28 00:00:00, 2017-11-29 00:00:00, 2017-11-30 00:00:00, 2017-12-01 00:00:00, 2017-12-04 00:00:00, 2017-12-05 00:00:00, 2017-12-06 00:00:00, 2017-12-07 00:00:00, 2017-12-08 00:00:00, 2017-12-11 00:00:00, 2017-12-12 00:00:00, 2017-12-13 00:00:00, 2017-12-14 00:00:00, 2017-12-15 00:00:00, 2017-12-18 00:00:00, 2017-12-19 00:00:00, 2017-12-20 00:00:00, 2017-12-21 00:00:00, 2017-12-22 00:00:00, 2017-12-26 00:00:00, 2017-12-27 00:00:00, 2017-12-28 00:00:00, 2017-12-29 00:00:00, 2018-01-02 00:00:00, 2018-01-03 00:00:00, 2018-01-04 00:00:00, 2018-01-05 00:00:00, 2018-01-08 00:00:00, 2018-01-09 00:00:00, ...]

[783 rows x 0 columns]

In [107]:
df.dropna(axis=1, how='all')

,대덕GDS,동북아12호선박투자,웅진에너지,DSR,GS글로벌,HDC현대산업개발,LG이노텍,LG전자,LG헬로비전,OCI,S&TC,S&T모티브,SK이노베이션,STX,WISCOM,YG PLUS
2017-08-18,18450.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-08-21,17900.0,5040.0,82700.0,5920.0,3380.0,NaN,167500.0,75800.0,8250.0,93800.0,15222.900391,51500.0,174000.0,23850.0,4294.120117,1935.0
2017-08-22,18450.0,5040.0,86900.0,5960.0,3455.0,NaN,172500.0,75700.0,8250.0,94400.0,15222.900391,51300.0,174500.0,23850.0,4200.979980,1925.0
2017-08-23,18300.0,5040.0,87400.0,5910.0,3405.0,NaN,177000.0,77500.0,8280.0,93000.0,15317.200195,50900.0,171000.0,23850.0,4191.180176,1955.0
2017-08-24,18800.0,5040.0,87500.0,5920.0,3415.0,NaN,177500.0,77400.0,8230.0,93100.0,15222.900391,53300.0,178000.0,23850.0,4205.879883,1920.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-22,NaN,NaN,NaN,5500.0,1655.0,21300.0,155000.0,88900.0,3885.0,58000.0,14950.000000,50500.0,151000.0,5450.0,2230.000000,6950.0
2020-09-23,NaN,NaN,NaN,5970.0,1655.0,21650.0,154500.0,91200.0,3865.0,56600.0,15000.000000,49550.0,148000.0,5380.0,2255.000000,7520.0
2020-09-24,NaN,NaN,NaN,5880.0,1600.0,20650.0,147500.0,89500.0,3790.0,53900.0,14800.000000,47400.0,138500.0,5160.0,2120.000000,8150.0
2020-09-25,NaN,NaN,NaN,5570.0,1590.0,20700.0,151500.0,92900.0,3765.0,55100.0,14900.000000,47200.0,140500.0,5100.0,2200.000000,7980.0
2020-09-28,NaN,NaN,NaN,6180.0,1630.0,20950.0,155500.0,91700.0,3820.0,57000.0,15000.000000,49350.0,138000.0,5260.0,2225.000000,8270.0